# Java_JPA

./: README.md
my-dbApp/: .classpath  .project  pom.xml
my-dbApp/src/main/java/myJPA/: Main.java
my-dbApp/src/main/java/myJPA/dao/: UserDao.java
my-dbApp/src/main/java/myJPA/model/: User.java
